@mixin logoalign() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  opacity: 0;
  transition: all 1s ease;
}

.canvas {
  &-wrap {
    width: 100vw;
    height: 100vw;
    position: relative;

    canvas {
      width: 100vw;
      height: 100vw;
      opacity: 0.7;
    }
  }

  &-info {
    height: 100vh;
    width: 100vw;
    z-index: 1000;

    &-content {
      position: absolute;
      text-align: center;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: all 1s ease;
      padding: 10px;
      z-index: 1000;
      color: #fff;
      font-weight: 100;
      font-size: 14px;

      a {
        color: #fff;
      }
    }
  }

  &-content {
    z-index: 500;
    display: flex;
    width: 100vw;
    height: 100vh;

    .logo {
      z-index: 1000;
      width: 100%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80vw;
      height: calc(80vw * 0.4333);

      @media screen and (min-width: 768px) {
        height: calc(400px * 0.4333);
        max-width: 400px;
      }

      &-dk {
        @include logoalign();

        filter: blur(5px);
      }

      &-left {
        @include logoalign();

        transform: translateX(-600px);
      }

      &-right {
        @include logoalign();

        transform: translateX(600px);
      }

      &-development {
        @include logoalign();

        transform: translateY(200px);
      }
    }
  }

  &-bg {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    bottom: 0;
    z-index: 300;

    &-main {
      background: url(~images/bg.png);
      margin-left: -10vw;
      margin-top: -10vh;
      height: 120vh;
      width: 120vw;
      background-size: cover;
      opacity: 0.7;
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  background: white;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.3s ease;
  pointer-events: all;

  &.hidden {
    transform: translateX(100vw);
    opacity: 0;
    pointer-events: none;
  }

  &-exit {
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    cursor: pointer;
    font-size: 20px;
    top: 10px;
    right: 10px;
    transition: all 0.3s ease;

    @media screen and (min-width: 768px) {
      top: 20px;
      right: 20px;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &-content {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    img {
      max-width: 300px;
      margin-bottom: 40px;
    }

    &-contact {
      margin: 10px auto;
      width: 300px;

      @media screen and (min-width: 768px) {
        margin-right: 20px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 10px auto;

      @media screen and (min-width: 768px) {
        padding-top: 100px;
        margin-left: 20px;
      }

      input,
      textarea {
        margin-bottom: 10px;
        font-weight: 100;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #dadada;
        transition: all 0.3s ease;

        &:focus {
          outline: 0;
          background: #fafafa;
        }

        &.submit {
          background-color: #666;
          border: 1px solid #666;
          color: white;
          min-height: 40px;
          transition: all 0.3s ease;
          cursor: pointer;

          &:hover {
            background-color: #222;
          }
        }
      }

      textarea {
        min-height: 100px;
      }
    }
  }
}

.homeContent {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  filter: blur(10px);
  transform: scale(1.3);
  transition: all 0.5s ease;

  &.webloaded {
    transform: scale(1);
    filter: blur(0);
  }
}

.menuToggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  opacity: 0.7;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  img {
    width: 75px;
  }
}

#scene {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

// helpers
.loaded {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
  filter: blur(0) !important;
}

.pLoaded {
  opacity: 1 !important;
  transform: translate(-50%, 0) !important;
  filter: blur(0) !important;
}

